WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 126-144-235
127.0.0.1 - - [06/Mar/2026 17:20:33] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Mar/2026 17:22:26] "POST /result HTTP/1.1" 200 -
 * Detected change in 'D:\\Current Proyects\\TestTaylor\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 126-144-235
 * Detected change in 'D:\\Current Proyects\\TestTaylor\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 126-144-235
 * Detected change in 'D:\\Current Proyects\\TestTaylor\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 126-144-235
127.0.0.1 - - [06/Mar/2026 17:26:48] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Mar/2026 17:27:47] "POST /result HTTP/1.1" 200 -
